<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw 4</title>

    <style>
        .loader {
            position: relative;
            width: 200px;
            height: 200px;
            border: 4px solid #240229;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.1),
            10px 10px 10px rgba(0, 0, 0, 0.4),
            inset -5px -5px 5px rgba(255, 255, 255, 0.2),
            inset 10px 10px 10px rgba(0, 0, 0, 0.4);
        }

        .loader:before {
            content: "";
            position: absolute;
            top: 25px;
            left: 25px;
            right: 25px;
            bottom: 25px;
            z-index: 10;
            background: #240229;
            border-radius: 50%;
            border: 2px solid #240229;
            box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 0.2),
            inset 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        .loader span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-image: linear-gradient(
                    -225deg,
                    #ff057c 0%,
                    #8d0b93 50%,
                    #321575 100%
            );

            filter: blur(20px);
            z-index: -1;
            animation: animate 0.5s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .card {
            background-color: #acadac;
            height: 200px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            align-items: flex-start;
        }

        .user {
            border-right: 1px solid black;
            height: 100%;
            width: 200px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .post {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<h4>
    Створити сторінку, яка імітує стрічку новин соціальної мережі Twitter.
</h4>
<div class="loader" id="animation" style="display: block;">
    <span></span>
</div>
<div id="root"></div>

<script src="./index.js"></script>
</body>
</html>
